VITE_SUPABASE_PROJECT_ID="mzaixzermgtqhmorqrud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YWl4emVybWd0cWhtb3JxcnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDY1NjYsImV4cCI6MjA4MDgyMjU2Nn0.ywXoM72DzTwesyauSlXTo8HvuyYDwt6kx8YedFk5BzQ"
VITE_SUPABASE_URL="https://mzaixzermgtqhmorqrud.supabase.co"
